---
- name: Process user namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: 'user{{ item }}'
    state: present

- name: Give user{{ item }} access to projects
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'user-rolebinding.yaml.j2') }}"
  loop:
    - { user: 'user{{ item }}', namespace: 'user{{ item }}', role: 'admin' }
    - { user: 'user{{ item }}', namespace: '{{ kafka_earth_namespace }}', role: 'view' }
    - { user: 'user{{ item }}', namespace: '{{ db_earth_namespace }}', role: 'view' }
  loop_control:
    loop_var: item_project

- name: Lazy Christina just wants to install this web app for now TBC
  shell: oc new-app weimeilin/dilii-ui:latest -n 'user{{ item }}'

- name: Lazy Christina just wants to this web app websocket for now TBC
  shell: oc expose dc dilii-ui --port=8181 --name=dilii-uiws  -n 'user{{ item }}'

- name: Lazy Christina just want to exposed UI route for now TBC
  shell: oc expose service dilii-ui -n 'user{{ item }}'

- name: BUG in Camel K, need to create CSC  in each namespace
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'camelk-csc.yaml.j2') }}"
  vars:
    user_project: "user{{ item }}"

- name: BUG in Camel K, need to create operator group in each namespace
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'camelk-operatorgroup.yaml.j2') }}"
  vars:
    user_project: "user{{ item }}"

- name: BUG in Camel K, need to create operator subscrption in each namespace
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'camelk-subscription.yaml.j2') }}"
  vars:
    user_project: "user{{ item }}"
